v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in }
L 4 -150 -50 -130 -50 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=GND dir=in }
L 4 -150 -30 -130 -30 {}
T {GND} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vp dir=in }
L 4 -150 -10 -130 -10 {}
T {Vp} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vcmfb dir=out }
L 4 130 -50 150 -50 {}
T {Vcmfb} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vm dir=in }
L 4 -150 10 -130 10 {}
T {Vm} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vcm dir=in }
L 4 -150 30 -130 30 {}
T {Vcm} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=bias_p dir=in }
L 4 -150 50 -130 50 {}
T {bias_p} -125 46 0 0 0.2 0.2 {}
