v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 80 -30 80 30 {}
L 4 -100 -20 -80 -20 {}
L 4 80 -20 100 -20 {}
L 4 -100 0 -80 0 {}
L 4 -100 20 -80 20 {}
L 4 -80 -30 80 -30 {}
L 4 -80 30 80 30 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VDD dir=in }
B 5 97.5 -22.5 102.5 -17.5 {name=xb dir=out }
B 5 -102.5 -2.5 -97.5 2.5 {name=x dir=in }
B 5 -102.5 17.5 -97.5 22.5 {name=GND dir=in }
T {@symname} -14 4 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} -75 -24 0 0 0.2 0.2 {}
T {xb} 75 -24 0 1 0.2 0.2 {}
T {x} -75 -4 0 0 0.2 0.2 {}
T {GND} -75 16 0 0 0.2 0.2 {}
